In [2]:
pip install seaborn

Collecting seabornNote: you may need to restart the kernel to use updated packages.

  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from seaborn) (1.24.3)
Requirement already satisfied: pandas>=1.2 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from seaborn) (2.0.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from seaborn) (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.0.7)
Requirement already satisfied: cycler>=0.10 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.39.4)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (9.5.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
   ---------------------------------------- 0.0/294.9 kB ? eta -:--:--
   ------------- -------------------------- 102.4/294.9 kB 6.1 MB/s eta 0:00:01
   -------------------- ------------------- 153.6/294.9 kB 1.8 MB/s eta 0:00:01
   ------------------------------ --------- 225.3/294.9 kB 1.7 MB/s eta 0:00:01
   ------------------------------------ --- 266.2/294.9 kB 1.5 MB/s eta 0:00:01
   ---------------------------------------- 294.9/294.9 kB 1.4 MB/s eta 0:00:00
Installing collected packages: seaborn
Successfully installed seaborn-0.13.2

[notice] A new release of pip is available: 24.1.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

FEATURES
1) Product_ID : Unique identifier for each product
2) Sale_Date : The date on which the sale occurred
3) Sales_Rep : Name of the sales representative handling the transaction
4) Region : Geographic location where the sale took place
5) Sales_Amount : The total revenue generated from the sale
6) Quantity_Sold : The number of units sold
7) Product_Category : Category of the product sold (e.g., Electronics, Clothing, Furniture)
8) Unit_Cost : The cost of a single unit of the product
9) Unit_Price : The price at which a single unit was sold

10) Customer_Type : Indicates whether the customer is "New" or "Returning"
11) Discount : Discount applied to the sale, represented as a decimal (e.g., 0.07 = 7%)
12) Payment_Method : The mode of payment used (e.g., Credit Card, Cash, Bank Transfer)
13) Sales_Channel : The platform through which the sale was made (e.g., Online, Retail)
14) Region_and_Sales_Rep : A combined field of the sales region and sales representative

In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
sales=pd.read_csv('sales_data.csv')
sales

,Product_ID,Sale_Date,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep
0,1052,2023-02-03,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob
1,1093,2023-04-21,Bob,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,West-Bob
2,1015,2023-09-21,David,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,South-David
3,1072,2023-08-24,Bob,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,South-Bob
4,1061,2023-03-24,Charlie,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,East-Charlie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1010,2023-04-15,Charlie,North,4733.88,4,Food,4943.03,5442.15,Returning,0.29,Cash,Online,North-Charlie
996,1067,2023-09-07,Bob,North,4716.36,37,Clothing,1754.32,1856.40,New,0.21,Bank Transfer,Retail,North-Bob
997,1018,2023-04-27,David,South,7629.70,17,Clothing,355.72,438.27,Returning,0.06,Bank Transfer,Online,South-David
998,1100,2023-12-20,David,West,1629.47,39,Electronics,3685.03,3743.39,New,0.01,Bank Transfer,Online,West-David
999,1086,2023-08-16,Alice,East,4923.93,48,Food,2632.58,2926.68,Returning,0.14,Cash,Online,East-Alice

In [42]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Product_ID            1000 non-null   int64
 1   Sale_Date             1000 non-null   object
 2   Sales_Rep             1000 non-null   object
 3   Region                1000 non-null   object
 4   Sales_Amount          1000 non-null   float64
 5   Quantity_Sold         1000 non-null   int64
 6   Product_Category      1000 non-null   object
 7   Unit_Cost             1000 non-null   float64
 8   Unit_Price            1000 non-null   float64
 9   Customer_Type         1000 non-null   object
 10  Discount              1000 non-null   float64
 11  Payment_Method        1000 non-null   object
 12  Sales_Channel         1000 non-null   object
 13  Region_and_Sales_Rep  1000 non-null   object
dtypes: float64(4), int64(2), object(8)
memory usage: 109.5+ KB

In [43]:
sales.value_counts()

Product_ID  Sale_Date   Sales_Rep  Region  Sales_Amount  Quantity_Sold  Product_Category  Unit_Cost  Unit_Price  Customer_Type  Discount  Payment_Method  Sales_Channel  Region_and_Sales_Rep
1001        2023-02-18  David      West    7154.95       27             Clothing          939.02     1286.92     Returning      0.07      Credit Card     Retail         West-David              1
1066        2023-07-21  Charlie    East    3492.19       4              Furniture         868.83     1177.75     Returning      0.21      Credit Card     Retail         East-Charlie            1
1064        2023-12-19  Alice      West    106.47        35             Clothing          4900.03    5118.83     Returning      0.07      Credit Card     Retail         West-Alice              1
1065        2023-01-07  Eve        North   2365.87       6              Clothing          2019.90    2116.74     New            0.11      Credit Card     Online         North-Eve               1
            2023-01-27  Bob        South   1621.54       12             Electronics       2035.68    2079.64     Returning      0.04      Cash            Online         South-Bob               1
                                                                                                                                                                                                ..
1033        2023-07-07  Eve        East    8775.56       13             Food              4342.53    4357.49     New            0.08      Bank Transfer   Online         East-Eve                1
            2023-08-03  Alice      West    1103.59       40             Food              541.19     595.20      Returning      0.19      Credit Card     Online         West-Alice              1
            2023-08-15  Eve        East    3953.38       29             Clothing          1412.09    1596.65     Returning      0.07      Cash            Online         East-Eve                1
            2023-08-30  Bob        East    6577.99       14             Food              504.30     735.95      Returning      0.21      Cash            Retail         East-Bob                1
1100        2023-12-20  David      West    1629.47       39             Electronics       3685.03    3743.39     New            0.01      Bank Transfer   Online         West-David              1
Name: count, Length: 1000, dtype: int64

In [44]:
sales.describe()

,Product_ID,Sales_Amount,Quantity_Sold,Unit_Cost,Unit_Price,Discount
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,1050.128000,5019.265230,25.355000,2475.304550,2728.440120,0.15239
std,29.573505,2846.790126,14.159006,1417.872546,1419.399839,0.08720
min,1001.000000,100.120000,1.000000,60.280000,167.120000,0.00000
25%,1024.000000,2550.297500,13.000000,1238.380000,1509.085000,0.08000
50%,1051.000000,5019.300000,25.000000,2467.235000,2696.400000,0.15000
75%,1075.000000,7507.445000,38.000000,3702.865000,3957.970000,0.23000
max,1100.000000,9989.040000,49.000000,4995.300000,5442.150000,0.30000

In [45]:
sales['Year']=sales['Sale_Date'].str.split('-').str[0]
sales['Month']=sales['Sale_Date'].str.split('-').str[1]
sales['Date']=sales['Sale_Date'].str.split('-').str[2]

In [46]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Product_ID            1000 non-null   int64
 1   Sale_Date             1000 non-null   object
 2   Sales_Rep             1000 non-null   object
 3   Region                1000 non-null   object
 4   Sales_Amount          1000 non-null   float64
 5   Quantity_Sold         1000 non-null   int64
 6   Product_Category      1000 non-null   object
 7   Unit_Cost             1000 non-null   float64
 8   Unit_Price            1000 non-null   float64
 9   Customer_Type         1000 non-null   object
 10  Discount              1000 non-null   float64
 11  Payment_Method        1000 non-null   object
 12  Sales_Channel         1000 non-null   object
 13  Region_and_Sales_Rep  1000 non-null   object
 14  Year                  1000 non-null   object
 15  Month                 1000 non-null   object
 16  Date                  1000 non-null   object
dtypes: float64(4), int64(2), object(11)
memory usage: 132.9+ KB

In [47]:
sales['Year']=sales['Year'].astype(int)
sales['Month']=sales['Month'].astype(int)
sales['Date']=sales['Date'].astype(int)

In [48]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Product_ID            1000 non-null   int64
 1   Sale_Date             1000 non-null   object
 2   Sales_Rep             1000 non-null   object
 3   Region                1000 non-null   object
 4   Sales_Amount          1000 non-null   float64
 5   Quantity_Sold         1000 non-null   int64
 6   Product_Category      1000 non-null   object
 7   Unit_Cost             1000 non-null   float64
 8   Unit_Price            1000 non-null   float64
 9   Customer_Type         1000 non-null   object
 10  Discount              1000 non-null   float64
 11  Payment_Method        1000 non-null   object
 12  Sales_Channel         1000 non-null   object
 13  Region_and_Sales_Rep  1000 non-null   object
 14  Year                  1000 non-null   int32
 15  Month                 1000 non-null   int32
 16  Date                  1000 non-null   int32
dtypes: float64(4), int32(3), int64(2), object(8)
memory usage: 121.2+ KB

In [49]:
sales.drop('Sale_Date',axis=1,inplace=True)

In [50]:
sales.head()

,Product_ID,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep,Year,Month,Date
0,1052,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob,2023,2,3
1,1093,Bob,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,West-Bob,2023,4,21
2,1015,David,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,South-David,2023,9,21
3,1072,Bob,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,South-Bob,2023,8,24
4,1061,Charlie,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,East-Charlie,2023,3,24

In [51]:
sales.drop('Sales_Rep',inplace=True,axis=1)

In [52]:
sales.drop('Region_and_Sales_Rep',inplace=True,axis=1)

In [53]:
sales.head()

,Product_ID,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Year,Month,Date
0,1052,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,2023,2,3
1,1093,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,2023,4,21
2,1015,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,2023,9,21
3,1072,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,2023,8,24
4,1061,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,2023,3,24

In [23]:
sales.dropna(inplace=True)

In [24]:
sales.shape

(1000, 15)

In [57]:
sales.isnull().sum()

Product_ID          0
Region              0
Sales_Amount        0
Quantity_Sold       0
Product_Category    0
Unit_Cost           0
Unit_Price          0
Customer_Type       0
Discount            0
Payment_Method      0
Sales_Channel       0
Year                0
Month               0
Date                0
dtype: int64

In [62]:
 pip install --upgrade pip

Requirement already satisfied: pip in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (24.1.1)
Collecting pip
  Downloading pip-25.0.1-py3-none-any.whl.metadata (3.7 kB)
Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 0.0/1.8 MB ? eta -:--:--
   -- ------------------------------------- 0.1/1.8 MB 2.4 MB/s eta 0:00:01
   -------- ------------------------------- 0.4/1.8 MB 4.1 MB/s eta 0:00:01
   ----------------- ---------------------- 0.8/1.8 MB 5.7 MB/s eta 0:00:01
   ------------------------------ --------- 1.4/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.6/1.8 MB 6.9 MB/s eta 0:00:01
   -------------------------------------- - 1.8/1.8 MB 2.4 MB/s eta 0:00:01
   -------------------------------------- - 1.8/1.8 MB 2.3 MB/s eta 0:00:01
   ---------------------------------------  1.8/1.8 MB 2.2 MB/s eta 0:00:01
   ---------------------------------------- 1.8/1.8 MB 2.1 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.1.1
    Uninstalling pip-24.1.1:
      Successfully uninstalled pip-24.1.1
Successfully installed pip-25.0.1
Note: you may need to restart the kernel to use updated packages.

In [65]:
pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp311-cp311-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.14.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\akhil\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.4.2)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp311-cp311-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
    --------------------------------------- 0.3/11.1 MB ? eta -:--:--
   -- ------------------------------------- 0.8/11.1 MB 2.1 MB/s eta 0:00:05
   ---- ----------------------------------- 1.3/11.1 MB 2.4 MB/s eta 0:00:05
   ------ --------------------------------- 1.8/11.1 MB 2.6 MB/s eta 0:00:04
   --------- ------------------------------ 2.6/11.1 MB 2.6 MB/s eta 0:00:04
   ----------- ---------------------------- 3.1/11.1 MB 2.8 MB/s eta 0:00:03
   -------------- ------------------------- 3.9/11.1 MB 2.8 MB/s eta 0:00:03
   ---------------- ----------------------- 4.7/11.1 MB 2.9 MB/s eta 0:00:03
   ------------------- -------------------- 5.5/11.1 MB 3.1 MB/s eta 0:00:02
   ---------------------- ----------------- 6.3/11.1 MB 3.2 MB/s eta 0:00:02
   -------------------------- ------------- 7.3/11.1 MB 3.3 MB/s eta 0:00:02
   ----------------------------- ---------- 8.1/11.1 MB 3.4 MB/s eta 0:00:01
   -------------------------------- ------- 9.2/11.1 MB 3.5 MB/s eta 0:00:01
   ----------------------------------- ---- 10.0/11.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------  11.0/11.1 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 3.6 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scikit-learn
Successfully installed scikit-learn-1.6.1 threadpoolctl-3.5.0
Note: you may need to restart the kernel to use updated packages.

In [66]:
from sklearn.preprocessing import OneHotEncoder

In [67]:
encoder=OneHotEncoder()

In [68]:
encoder.fit_transform(sales[['Region','Product_Category','Customer_Type','Payment_Method','Sales_Channel']]).toarray()

array([[0., 1., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 0., 1.],
       ...,
       [0., 0., 1., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.]])

In [69]:
pd.DataFrame(encoder.fit_transform(sales[['Region','Product_Category','Customer_Type','Payment_Method','Sales_Channel']]).toarray(),columns=encoder.get_feature_names_out())

,Region_East,Region_North,Region_South,Region_West,Product_Category_Clothing,Product_Category_Electronics,Product_Category_Food,Product_Category_Furniture,Customer_Type_New,Customer_Type_Returning,Payment_Method_Bank Transfer,Payment_Method_Cash,Payment_Method_Credit Card,Sales_Channel_Online,Sales_Channel_Retail
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
3,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
4,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
996,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
997,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
998,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
999,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0

In [71]:
encoder = OneHotEncoder(sparse_output=False, drop='first')  
categorical_cols = ['Region','Product_Category','Customer_Type','Payment_Method','Sales_Channel']
encoded_cols = pd.DataFrame(
    encoder.fit_transform(sales[categorical_cols]),
    columns=encoder.get_feature_names_out(categorical_cols) 
)
encoded_cols.index = sales.index  
sales.drop(columns=categorical_cols, inplace=True)
sales = pd.concat([sales, encoded_cols], axis=1)
print(sales.head())

   Product_ID  Sales_Amount  Quantity_Sold  Unit_Cost  Unit_Price  Discount  \
0        1052       5053.97             18     152.75      267.22      0.09
1        1093       4384.02             17    3816.39     4209.44      0.11
2        1015       4631.23             30     261.56      371.40      0.20
3        1072       2167.94             39    4330.03     4467.75      0.02
4        1061       3750.20             13     637.37      692.71      0.08

   Year  Month  Date  Region_North  Region_South  Region_West  \
0  2023      2     3           1.0           0.0          0.0
1  2023      4    21           0.0           0.0          1.0
2  2023      9    21           0.0           1.0          0.0
3  2023      8    24           0.0           1.0          0.0
4  2023      3    24           0.0           0.0          0.0

   Product_Category_Electronics  Product_Category_Food  \
0                           0.0                    0.0
1                           0.0                    0.0
2                           0.0                    1.0
3                           0.0                    0.0
4                           1.0                    0.0

   Product_Category_Furniture  Customer_Type_Returning  Payment_Method_Cash  \
0                         1.0                      1.0                  1.0
1                         1.0                      1.0                  1.0
2                         0.0                      1.0                  0.0
3                         0.0                      0.0                  0.0
4                         0.0                      0.0                  0.0

   Payment_Method_Credit Card  Sales_Channel_Retail
0                         0.0                   0.0
1                         0.0                   1.0
2                         0.0                   1.0
3                         1.0                   1.0
4                         1.0                   0.0

In [72]:
sales.head()

,Product_ID,Sales_Amount,Quantity_Sold,Unit_Cost,Unit_Price,Discount,Year,Month,Date,Region_North,Region_South,Region_West,Product_Category_Electronics,Product_Category_Food,Product_Category_Furniture,Customer_Type_Returning,Payment_Method_Cash,Payment_Method_Credit Card,Sales_Channel_Retail
0,1052,5053.97,18,152.75,267.22,0.09,2023,2,3,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0
1,1093,4384.02,17,3816.39,4209.44,0.11,2023,4,21,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0
2,1015,4631.23,30,261.56,371.40,0.20,2023,9,21,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,1072,2167.94,39,4330.03,4467.75,0.02,2023,8,24,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
4,1061,3750.20,13,637.37,692.71,0.08,2023,3,24,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0