In [2]:
import pandas as pd
import numpy as np

In [45]:
age=pd.read_csv('Age Prediction.csv')
age

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61,2,2,35.7,110,2,150,14.91
1,73568,Adult,26,2,2,20.3,89,2,80,3.85
2,73576,Adult,16,1,2,23.2,89,2,68,6.14
3,73577,Adult,32,1,2,28.9,104,2,84,16.15
4,73580,Adult,38,2,1,35.9,103,2,81,10.92
...,...,...,...,...,...,...,...,...,...,...
2273,83711,Adult,38,2,2,33.5,100,2,73,6.53
2274,83712,Adult,61,1,2,30.0,93,2,208,13.02
2275,83713,Adult,34,1,2,23.7,103,2,124,21.41
2276,83718,Adult,60,2,2,27.4,90,2,108,4.99
2277,83727,Adult,26,1,2,24.5,108,2,108,3.76

In [46]:
age.head()

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61,2,2,35.7,110,2,150,14.91
1,73568,Adult,26,2,2,20.3,89,2,80,3.85
2,73576,Adult,16,1,2,23.2,89,2,68,6.14
3,73577,Adult,32,1,2,28.9,104,2,84,16.15
4,73580,Adult,38,2,1,35.9,103,2,81,10.92

In [47]:
age.tail()

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
2273,83711,Adult,38,2,2,33.5,100,2,73,6.53
2274,83712,Adult,61,1,2,30.0,93,2,208,13.02
2275,83713,Adult,34,1,2,23.7,103,2,124,21.41
2276,83718,Adult,60,2,2,27.4,90,2,108,4.99
2277,83727,Adult,26,1,2,24.5,108,2,108,3.76

In [48]:
age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2278 entries, 0 to 2277
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           2278 non-null   int64
 1   Age_group                    2278 non-null   object
 2   Age                          2278 non-null   int64
 3   Gender                       2278 non-null   int64
 4   PAQ605                       2278 non-null   int64
 5   Body Mass Index              2278 non-null   float64
 6   Blood Glucose after fasting  2278 non-null   int64
 7   Diabetic or not              2278 non-null   int64
 8   Respondent's Oral            2278 non-null   int64
 9   Blood Insulin Levels         2278 non-null   float64
dtypes: float64(2), int64(7), object(1)
memory usage: 178.1+ KB

In [49]:
age.shape

(2278, 10)

In [50]:
age.columns

Index(['ID', 'Age_group', 'Age', 'Gender', 'PAQ605', 'Body Mass Index',
       'Blood Glucose after fasting', 'Diabetic or not', 'Respondent's Oral',
       'Blood Insulin Levels'],
      dtype='object')

In [51]:
age.iloc[10:20,2:8]

,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not
10,54,2,2,32.7,98,2
11,36,2,1,27.3,85,2
12,80,1,2,24.6,100,2
13,43,2,2,30.5,102,2
14,71,1,2,30.3,133,2
15,67,2,1,22.1,114,2
16,57,2,2,37.8,96,2
17,54,1,2,28.0,89,2
18,70,2,2,46.1,139,2
19,25,1,2,21.0,86,2

In [52]:
age.isnull().sum()

ID                             0
Age_group                      0
Age                            0
Gender                         0
PAQ605                         0
Body Mass Index                0
Blood Glucose after fasting    0
Diabetic or not                0
Respondent's Oral              0
Blood Insulin Levels           0
dtype: int64

In [53]:
age['Gender']

0       2
1       2
2       1
3       1
4       2
       ..
2273    2
2274    1
2275    1
2276    2
2277    1
Name: Gender, Length: 2278, dtype: int64

In [54]:
age['Age_group'].unique()

array(['Adult', 'Senior'], dtype=object)

In [55]:
age.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2273    False
2274    False
2275    False
2276    False
2277    False
Length: 2278, dtype: bool

In [56]:
age.describe()

,ID,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
count,2278.000000,2278.000000,2278.000000,2278.000000,2278.000000,2278.000000,2278.000000,2278.000000,2278.000000
mean,78691.853819,41.795874,1.511414,1.822651,27.955180,99.553117,2.016242,114.978929,11.834794
std,2921.365151,20.156111,0.499979,0.398918,7.248962,17.889834,0.185556,47.061239,9.718812
min,73564.000000,12.000000,1.000000,1.000000,14.500000,63.000000,1.000000,40.000000,0.140000
25%,76171.750000,24.000000,1.000000,2.000000,22.800000,91.000000,2.000000,87.000000,5.860000
50%,78749.000000,41.000000,2.000000,2.000000,26.800000,97.000000,2.000000,105.000000,9.040000
75%,81213.500000,58.000000,2.000000,2.000000,31.200000,104.000000,2.000000,130.000000,14.440000
max,83727.000000,80.000000,2.000000,7.000000,70.100000,405.000000,3.000000,604.000000,102.290000

In [57]:
age.rename(columns={'ID':'Customer_ID'},inplace=True)

In [58]:
age

,Customer_ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61,2,2,35.7,110,2,150,14.91
1,73568,Adult,26,2,2,20.3,89,2,80,3.85
2,73576,Adult,16,1,2,23.2,89,2,68,6.14
3,73577,Adult,32,1,2,28.9,104,2,84,16.15
4,73580,Adult,38,2,1,35.9,103,2,81,10.92
...,...,...,...,...,...,...,...,...,...,...
2273,83711,Adult,38,2,2,33.5,100,2,73,6.53
2274,83712,Adult,61,1,2,30.0,93,2,208,13.02
2275,83713,Adult,34,1,2,23.7,103,2,124,21.41
2276,83718,Adult,60,2,2,27.4,90,2,108,4.99
2277,83727,Adult,26,1,2,24.5,108,2,108,3.76

In [59]:
mean=age['Age'].mean()
mean

41.79587357330992

In [60]:
median=age['Age'].median()
median

41.0

In [61]:
mode=age['Age'].mode()
mode

0    80
Name: Age, dtype: int64

In [62]:
std=age['Age'].std()
std

20.156110993185283

In [63]:
numeric_age = age.select_dtypes(include=['number'])
numeric_age.corr()

,Customer_ID,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
Customer_ID,1.000000,-0.008806,-0.012962,-0.019701,-0.061343,-0.004147,0.014102,0.006036,-0.040028
Age,-0.008806,1.000000,0.006398,0.025973,0.147163,0.229624,0.049970,0.318044,-0.091879
Gender,-0.012962,0.006398,1.000000,0.151076,0.063873,-0.132342,-0.032769,0.017406,-0.016660
PAQ605,-0.019701,0.025973,0.151076,1.000000,-0.042935,-0.007849,-0.002599,0.060413,0.010011
Body Mass Index,-0.061343,0.147163,0.063873,-0.042935,1.000000,0.208330,0.047133,0.193375,0.552717
Blood Glucose after fasting,-0.004147,0.229624,-0.132342,-0.007849,0.208330,1.000000,-0.004427,0.685579,0.211911
Diabetic or not,0.014102,0.049970,-0.032769,-0.002599,0.047133,-0.004427,1.000000,0.009796,0.058986
Respondent's Oral,0.006036,0.318044,0.017406,0.060413,0.193375,0.685579,0.009796,1.000000,0.217272
Blood Insulin Levels,-0.040028,-0.091879,-0.016660,0.010011,0.552717,0.211911,0.058986,0.217272,1.000000

In [64]:
age.loc[2, 'Gender'] = np.nan
age.loc[4, 'Gender'] = np.nan
age.loc[3, 'Body Mass Index'] = np.nan
age.loc[6, 'Body Mass Index'] = np.nan

In [69]:
print(age['Gender'].fillna(age['Gender'].mean()))
age['Body Mass Index'].fillna(age['Body Mass Index'].mean())

0       2.000000
1       2.000000
2       1.511424
3       1.000000
4       1.511424
          ...
2273    2.000000
2274    1.000000
2275    1.000000
2276    2.000000
2277    1.000000
Name: Gender, Length: 2278, dtype: float64

0       35.700000
1       20.300000
2       23.200000
3       27.950044
4       35.900000
          ...
2273    33.500000
2274    30.000000
2275    23.700000
2276    27.400000
2277    24.500000
Name: Body Mass Index, Length: 2278, dtype: float64